# GraduationProject

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whut/umrhamster/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/whut/umrhamster/graduationproject/: AccountDataActivity.java  ClassifyActivity.java  ForeshowActivity.java  ForeshowDecoration.java  GridDecoration.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PositionControl.java  SearchActivity.java  StudentInfoActivity.java  TeacherInfoActivity.java  VideoPlayerActivity.java  WatchedActivity.java
app/src/main/java/com/whut/umrhamster/graduationproject/adapter/: ClassifyAdapter.java  ClassifyFragmentPagerAdapter.java  ClassifyLiveAdapter.java  ClassifyVideoAdapter.java  CollectAdapter.java  CommentAdapter.java  ForeshowAdapter.java  HistoryAdapter.java  HistoryFragmentPagerAdapter.java  HomeAdapter.java  InfoFragmentPagerAdapter.java  InfoMainExpandedAdapter.java  InteractAdapter.java  MainFragmentPagerAdapter.java  PlayerFragmentPagerAdapter.java  SearchHistoryAdapter.java  SearchResultFragmentPagerAdapter.java  SearchResultLiveAdapter.java  SearchResultTeacherAdapter.java  SearchResultVideoAdapter.java  TeacherEvaluationAdapter.java  TeacherInfoFragmentPagerAdapter.java  TeacherVideoAdapter.java  VideoAdapter.java  VideoPlayerFragmentPagerAdapter.java  WatchAdapter.java
app/src/main/java/com/whut/umrhamster/graduationproject/animators/: AnimatorUtils.java
app/src/main/java/com/whut/umrhamster/graduationproject/comparator/: AllComparator.java  HistoryComparator.java  LiveComparator.java  VideoComparator.java
app/src/main/java/com/whut/umrhamster/graduationproject/fragment/: ClassifyFragment.java  ClassifyLiveFragment.java  ClassifyVideoFragment.java  CollectionFragment.java  ForeshowFragment.java  HistoryAllFragment.java  HistoryFragment.java  HistoryLiveFragment.java  HistoryVideoFragment.java  HomeFragment.java  InfoCollectFragment.java  InfoMainFragment.java  LoginFragmentPw.java  LoginFragmentPwFree.java  MainFragment.java  PlayerHostFragment.java  PlayerInteractFragment.java  SearchHistoryFragment.java  SearchResultFragment.java  SearchResultLiveFragment.java  SearchResultTeacherFragment.java  SearchResultVideoFragment.java  SettingFragment.java  SignUpFragment.java  SignUpNicknameFragment.java  SignUpPasswordFragment.java  TeacherEvaluationFragment.java  TeacherVideoFragment.java  VideoFragment.java  WatchFragment.java  (+2 more)
app/src/main/res/anim/: fg_login_enter.xml  fg_login_exit.xml
app/src/main/res/color/: tab_tv_history_selector.xml  tab_tv_selector.xml  tv_speed_selector.xml
app/src/main/res/drawable/: add.xml  audience.xml  back.xml  bgbg.xml  btn_bg_round_color_theme.xml  classify.xml  classify_selected.xml  collect.xml  collect_selected.xml  complete.xml  cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml  custom_progress_history.xml  custom_progress_info_lv1.xml  custom_progress_info_lv2.xml  custom_rv_item_bg.xml  custom_rv_item_foreshow_bg.xml  custom_rv_item_foreshow_bg_green.xml  custom_rv_item_foreshow_bg_red.xml  custom_rv_item_foreshow_bg_yellow.xml  custom_rv_item_history_status_bg.xml  custom_rv_item_history_tv_bg.xml  custom_tab_iv_classify.xml  custom_tab_iv_foreshow.xml  custom_tab_iv_home.xml  custom_tab_iv_video.xml  custom_tab_iv_watch.xml  default_cover.xml  default_user_icon.xml  delete.xml  error.xml  expan_arr_down.xml  expan_arr_right.xml  foreshow.xml  foreshow_selected.xml  fullscreen.xml  gradient_bg_on_cover.xml  history.xml  history_menu.xml  (+96 more)
app/src/main/res/drawable-v24/: logo_background.xml  logo_orign_back.xml  logoorign.xml
app/src/main/res/layout/: ac_player_controller_bottom_port.xml  ac_player_controller_top_port.xml  activity_account_data.xml  activity_classify.xml  activity_foreshow.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_student_info.xml  activity_teacher_info.xml  activity_video_player.xml  activity_watched.xml  classificaiton_first.xml  custom_rv_item_classify.xml  custom_rv_item_classify_live.xml  custom_rv_item_classify_video.xml  custom_rv_item_comment.xml  custom_rv_item_foreshow.xml  custom_rv_item_history.xml  custom_rv_item_history_foot.xml  custom_rv_item_history_sign.xml  custom_rv_item_home.xml  custom_rv_item_interact.xml  custom_rv_item_search_history.xml  custom_rv_item_search_result_live.xml  custom_rv_item_search_result_teacher.xml  custom_rv_item_teacher_evaluation.xml  custom_rv_item_teacher_video.xml  custom_rv_item_video.xml  custom_rv_item_watch.xml  custom_tab.xml  dialog_bottom_edit.xml  dialog_collection_remove.xml  dialog_player_setting.xml  fg_classify.xml  fg_classify_live.xml  fg_classify_video.xml  fg_collection.xml  (+34 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_pref.xml  styles.xml
app/src/test/java/com/whut/umrhamster/graduationproject/: ExampleUnitTest.java
(+128 files in other folders)
