<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".StudentInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/themeColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                <com.whut.umrhamster.graduationproject.widget.ResizableImageView
                    android:id="@+id/ac_student_info_riv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:src="@mipmap/info_bg"/>
                <TextView
                    android:id="@+id/ac_student_info_riv_tv_data"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ac_student_info_riv_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textColor="@color/themeColor"
                    android:background="@drawable/text_round_bg_theme_color"
                    android:text="账号资料"/>
                <com.whut.umrhamster.graduationproject.view.CircleImageView
                    android:id="@+id/ac_student_info_civ_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="8dp"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp"
                    android:layout_alignBottom="@id/ac_student_info_riv_tv_data"
                    android:src="@drawable/default_user_icon"/>
                <RelativeLayout
                    android:id="@+id/ac_student_info_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ac_student_info_civ_icon"
                    android:layout_alignStart="@id/ac_student_info_civ_icon">
                    <!--昵称-->
                    <TextView
                        android:id="@+id/ac_student_info_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/themeColor"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:text="Meraaa"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ac_student_info_tv_nickname"
                        android:layout_marginStart="20dp">
                        <RelativeLayout
                            android:id="@+id/ac_student_info_tl_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.whut.umrhamster.graduationproject.widget.ResizableImageView
                                android:id="@+id/ac_student_info_tv_level"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/ac_student_info_tv_progress"
                                android:layout_marginEnd="4dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/info_lv1"/>
                            <TextView
                                android:id="@+id/ac_student_info_tv_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/ac_student_info_tv_level"
                                android:textSize="11sp"
                                android:paddingEnd="4dp"
                                android:text="104/999" />
                        </RelativeLayout>
                        <ProgressBar
                            android:id="@+id/ac_student_info_pb_progress"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_below="@id/ac_student_info_tl_p"
                            android:layout_alignEnd="@id/ac_student_info_tl_p"
                            android:max="999"
                            android:progress="104"
                            android:progressDrawable="@drawable/custom_progress_info_lv1"
                            style="?android:attr/progressBarStyleHorizontal"/>
                    </RelativeLayout>
                </RelativeLayout>
                <!--会员类别-->
                <TextView
                    android:id="@+id/ac_student_info_tv_huiyuan"
                    android:layout_below="@id/ac_student_info_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_alignStart="@id/ac_student_info_civ_icon"
                    android:background="@drawable/text_round_bg_color_theme"
                    android:text="普通会员"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:padding="2dp"/>
                <TextView
                    android:id="@+id/ac_student_info_tv_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignStart="@id/ac_student_info_civ_icon"
                    android:layout_below="@id/ac_student_info_tv_huiyuan"
                    android:text="11关注"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/ac_student_info_tb_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ac_student_info_iv_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/player_back"/>
                    <TextView
                        android:id="@+id/ac_Student_info_tb_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ac_student_info_iv_back"
                        android:text="Mera"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/menu"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/ac_student_info_tb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#fafafa"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="@color/themeColor" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/ac_student_info_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>