<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@android:color/black"
    tools:context=".VideoPlayerActivity">
    <TextureView
        android:id="@+id/video_player_txv"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:fitsSystemWindows="false"
        android:clickable="true"
        android:focusable="true"/>
    <View
        android:id="@+id/video_player_bg"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@android:color/black"/>

    <include layout="@layout/ac_player_controller_top_port"
        android:id="@+id/video_player_top_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_player_txv"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/video_player_cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_frame_bottom_bg"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/video_player_txv">

        <ImageView
            android:id="@+id/video_player_iv_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/video_player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/progress_player"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/video_player_tv_time"
            app:layout_constraintStart_toEndOf="@+id/video_player_iv_play"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_player_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="00:00/12:30"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/video_player_iv_fullscreen"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/video_player_iv_fullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/fullscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/video_player_tl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fafafa"
        app:tabIndicatorColor="@color/themeColor"
        android:layout_below="@id/video_player_txv">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/video_player_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:layout_below="@id/video_player_tl">

    </android.support.v4.view.ViewPager>

</RelativeLayout>