<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/history_tb_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="@color/themeColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/history_tb_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:src="@drawable/history_menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/history_tb_menu"
                android:layout_centerVertical="true"
                android:text="历史记录"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/history_tb_tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="编辑"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:id="@+id/history_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/history_tb_top"
        android:checkedButton="@+id/history_rg_rb_all"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/history_rg_rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/history_tab_item_bg"
            android:button="@null"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="全部"
            android:textColor="@color/tab_tv_history_selector"/>
        <RadioButton
            android:id="@+id/history_rg_rb_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/history_tab_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:button="@null"
            android:padding="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="视频"
            android:textColor="@color/tab_tv_history_selector"/>
        <RadioButton
            android:id="@+id/history_rg_rb_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/history_tab_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:button="@null"
            android:padding="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="直播"
            android:textColor="@color/tab_tv_history_selector"/>
    </RadioGroup>
    <com.whut.umrhamster.graduationproject.widget.NoScrollViewPager
        android:id="@+id/history_vp"
        android:layout_below="@id/history_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.whut.umrhamster.graduationproject.widget.NoScrollViewPager>
    <RelativeLayout
        android:id="@+id/history_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="#fafafa"
        android:layout_alignParentBottom="true">
        <com.whut.umrhamster.graduationproject.widget.SmoothCheckBox
            android:layout_alignParentStart="true"
            android:id="@+id/history_ll_bottom_scb"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            app:stroke_width="1dp"
            app:color_checked="@color/themeColor"
            app:color_unchecked="#fafafa"
            android:layout_marginStart="12dp"/>
        <TextView
            android:layout_toEndOf="@id/history_ll_bottom_scb"
            android:id="@+id/history_ll_bottom_tv_all"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="全选"/>
        <TextView
            android:id="@+id/history_ll_bottom_tv_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="删除"/>
    </RelativeLayout>

</RelativeLayout>