<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TeacherInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/themeColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                <com.whut.umrhamster.graduationproject.widget.ResizableImageView
                    android:id="@+id/ac_teacher_info_riv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:src="@mipmap/info_bg"/>
                <TextView
                    android:id="@+id/ac_teacher_info_riv_tv_data"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/ac_teacher_info_riv_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/text_round_bg_color_theme"
                    android:text=" + 关注 "/>
                <com.whut.umrhamster.graduationproject.view.CircleImageView
                    android:id="@+id/ac_teacher_info_civ_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="8dp"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp"
                    android:layout_alignBottom="@id/ac_teacher_info_riv_tv_data"
                    android:src="@drawable/default_user_icon"/>
                <RelativeLayout
                    android:id="@+id/ac_teacher_info_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ac_teacher_info_civ_icon"
                    android:layout_alignStart="@id/ac_teacher_info_civ_icon">
                    <!--昵称-->
                    <TextView
                        android:id="@+id/ac_teacher_info_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/themeColor"
                        android:textSize="20sp"
                        android:text="Meraaa"/>
                    <TextView
                        android:id="@+id/ac_teacher_info_tv_brief"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="qweqrqrwereert"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/ac_teacher_info_tv_nickname"
                        android:layout_below="@id/ac_teacher_info_tv_nickname"/>
                    <TextView
                        android:id="@+id/ac_teacher_info_tv_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_alignStart="@id/ac_teacher_info_tv_nickname"
                        android:layout_below="@id/ac_teacher_info_tv_brief"
                        android:textSize="12sp"
                        android:text="11学员"/>
                </RelativeLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/ac_teacher_info_tb_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ac_teacher_info_iv_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/player_back"/>
                    <TextView
                        android:id="@+id/ac_teacher_info_tb_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ac_teacher_info_iv_back"
                        android:text="Mera"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/menu"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/ac_teacher_info_tb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#fafafa"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="@color/themeColor" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/ac_teacher_info_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/ac_teacher_info_rv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>