<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.whut.umrhamster.graduationproject.view.CircleImageView
        android:id="@+id/custom_rv_item_comment_civ_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/test_itembg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/custom_rv_item_comment_tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="少年包青蛙Zz"
        app:layout_constraintEnd_toStartOf="@+id/custom_rv_item_comment_tv_date"
        app:layout_constraintStart_toEndOf="@+id/custom_rv_item_comment_civ_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_rv_item_comment_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="21小时前"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/custom_rv_item_comment_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="特斯拉系统好就那么难承认吗？在怎么算宝马3也只比model3长2、3厘米。特斯拉识别车位，判断停车方位，从识别到自动泊车完成，比白、宝马好有问题？"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_rv_item_comment_civ_icon"
        app:layout_constraintTop_toBottomOf="@+id/custom_rv_item_comment_tv_nickname"
        app:layout_constraintVertical_bias="0.00999999" />

</android.support.constraint.ConstraintLayout>