<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/custom_rv_item_classify_live_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:scaleType="fitXY"
        app:riv_corner_radius_top_left="8dp"
        app:riv_corner_radius_top_right="8dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/test_itm_bright"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/gradient_bg_on_cover"
        android:layout_alignBottom="@id/custom_rv_item_classify_live_iv_cover">
        <TextView
            android:id="@+id/custom_rv_item_classify_live_rl_tv_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张老师"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/custom_rv_item_classify_live_rl_tv_nop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:text="1.5万"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/audience"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/custom_rv_item_classify_live_rl_tv_nop"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/custom_rv_item_classify_live_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="王者荣耀带你看懂二狗"
        android:lines="2"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/custom_rv_item_classify_live_iv_cover"/>

</RelativeLayout>