<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_rv_item_bg"
    android:elevation="1dp">

    <!--16:10-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/custom_rv_item_video_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:scaleType="fitXY"
        app:riv_corner_radius_top_left="8dp"
        app:riv_corner_radius_top_right="8dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/test_itm_bright"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/gradient_bg_on_cover"
        android:layout_alignBottom="@+id/custom_rv_item_video_iv_cover">
        <TextView
            android:id="@+id/custom_rv_item_video_tv_viewers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/number_of_watch_white"
            android:drawablePadding="4dp"
            android:text="3132"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/custom_rv_item_video_rl_tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:paddingEnd="4dp"
            android:text="6:37"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/custom_rv_item_video_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_rv_item_video_iv_cover"
        android:layout_centerHorizontal="true"
        android:lines="2"
        android:ellipsize="end"
        android:paddingTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="【一拳超人第二季】第01集 英雄回归 杰诺斯爆燃对战G4机神"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_rv_item_video_tv_title">
        <TextView
            android:id="@+id/custom_rv_item_video_tv_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/custom_rv_item_video_rl_iv_more"
            android:gravity="start"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:text="应试教育·天文学"/>
        <ImageView
            android:id="@+id/custom_rv_item_video_rl_iv_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/more"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>