<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/custom_rv_item_teacher_video_riv_cover"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@mipmap/test_itm_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="3dp" />

    <TextView
        android:id="@+id/custom_rv_item_teacher_video_tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/text_round_bg_color_gray"
        android:text="10:57"
        android:textSize="12sp"
        android:padding="1dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/custom_rv_item_teacher_video_riv_cover"
        app:layout_constraintEnd_toEndOf="@+id/custom_rv_item_teacher_video_riv_cover" />

    <TextView
        android:id="@+id/custom_rv_item_teacher_video_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="titltitle"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_rv_item_teacher_video_riv_cover"
        app:layout_constraintTop_toTopOf="@+id/custom_rv_item_teacher_video_riv_cover" />

    <TextView
        android:id="@+id/custom_rv_item_teacher_video_tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="21小时前"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_rv_item_teacher_video_riv_cover"
        app:layout_constraintBottom_toTopOf="@+id/custom_rv_item_teacher_video_tv_nop" />

    <TextView
        android:id="@+id/custom_rv_item_teacher_video_tv_nop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/number_of_play"
        android:text="100"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_rv_item_teacher_video_riv_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_rv_item_teacher_video_riv_cover" />

</android.support.constraint.ConstraintLayout>