<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_cl_tb_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themeColor"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_tb_rl_iv_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginStart="-14dp"
                android:src="@drawable/top_menu"
                android:layout_centerVertical="true"/>
            <com.whut.umrhamster.graduationproject.view.CircleImageView
                android:id="@+id/main_tb_rl_civ_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                app:civ_border_width="2px"
                app:civ_border_color="@android:color/white"
                android:layout_toEndOf="@id/main_tb_rl_iv_menu"
                android:src="@drawable/default_user_icon"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/main_tb_rl_iv_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:scaleType="fitStart"
                android:background="@drawable/main_search_bg"
                android:src="@drawable/search"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@id/main_tb_rl_civ_icon"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.whut.umrhamster.graduationproject.widget.NoScrollViewPager
        android:id="@+id/main_cl_vp_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="#f0f0f0"
        app:layout_constraintBottom_toTopOf="@+id/main_cl_tl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_cl_tb_top">

    </com.whut.umrhamster.graduationproject.widget.NoScrollViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_cl_tl_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/main_tab_bg"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>