<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/signup_password_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".LoginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/signup_password_tb_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="50dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/signup_password_tb_rl_iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置密码"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_password_til_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="设置密码"
        android:textColorHint="@android:color/darker_gray"
        android:theme="@style/LoginTheme"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_password_tb_top"
        app:layout_constraintVertical_bias="0.1">

        <!--backgroundTint可用于修改输入下划线颜色-->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/signup_password_til_tiet_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="#707070"
            android:maxLength="20"
            android:inputType="text"
            android:textCursorDrawable="@drawable/login_cursor" />

        <TextView
            android:id="@+id/signup_password_til_tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/textErrorColor"
            android:textSize="12sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_password_til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="确认密码"
        android:textColorHint="@android:color/darker_gray"
        android:theme="@style/LoginTheme"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_password_til_username"
        app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signup_password_til_tiet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:maxLength="20"
            android:inputType="text"
            android:textColor="#707070"
            android:textCursorDrawable="@drawable/login_cursor" />

        <TextView
            android:id="@+id/signup_password_til_tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/textErrorColor"
            android:textSize="12sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signup_password_cpb_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:text="完 成"
        android:background="@drawable/btn_bg_round_color_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_til_password"
        app:layout_constraintVertical_bias="0.0"/>

    <RelativeLayout
        android:id="@+id/signip_rl_aid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_cpb_signup"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentStart="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_password_iv_qq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signip_rl_aid"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/signup_password_rl_tv_other"
            android:background="#8b92a0" />

        <TextView
            android:id="@+id/signup_password_rl_tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="其他方式登录" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/signup_password_rl_tv_other"
            android:background="#9b92a0" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/signup_password_iv_weixin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/icon_login_weixin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_password_iv_qq"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signip_rl_aid"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/signup_password_iv_qq"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/icon_login_qq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signip_rl_aid"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/signup_password_iv_xinlang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/icon_login_xinlang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/signup_password_iv_qq"
        app:layout_constraintTop_toBottomOf="@+id/signip_rl_aid"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>