<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rv_info_collect_riv_cover"
        android:layout_width="120dp"
        android:layout_height="75dp"
        app:riv_corner_radius="2dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/rv_info_collect_tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:text="05:21"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:background="@drawable/text_round_bg_color_gray"
        android:layout_alignBottom="@id/rv_info_collect_riv_cover"
        android:layout_alignEnd="@id/rv_info_collect_riv_cover"/>
    <TextView
        android:id="@+id/rv_info_collect_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="4dp"
        android:lines="2"
        android:ellipsize="end"
        android:text="【训练营叫你玩转PS】教你制作烟雾人像效果"
        android:layout_toEndOf="@id/rv_info_collect_riv_cover"/>
    <LinearLayout
        android:id="@+id/rv_info_collect_ll_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/rv_info_collect_tv_title"
        android:layout_below="@id/rv_info_collect_tv_title"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rv_info_collect_tv_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="师"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_rv_item_history_tv_bg"
            android:textSize="9sp"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/rv_info_collect_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:text="python学习者"/>
    </LinearLayout>
    <TextView
        android:id="@+id/rv_info_collect_tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_info_collect_ll_teacher"
        android:layout_alignStart="@id/rv_info_collect_tv_title"
        android:drawableStart="@drawable/number_of_play"
        android:text="5306"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/rv_info_collect_iv_op"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/more"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/rv_info_collect_tv_now"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rv_info_collect_riv_cover"
        android:layout_alignStart="@id/rv_info_collect_riv_cover"
        android:background="#dbdbdb" />
</RelativeLayout>